<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 5 Demo</title>
</head>
<body>
  <header>
    <h1>Robert De Niro</h1>
    <p>Award-Winning Actor and Producer</p>
    <div id="header-text">
      <p>website: <a href="https://robert-de-niro.com" rel="external">robert-de-niro.com</a></p>
      <p>email: robertdeniro@fakemail.com</p>
    </div>
    <img class="profile-pic" >
  </header> 
  
  <main>     
    <section>
      <h2>Summary</h2>          
      <p>I am a <strong>highly accomplished and respected actor</strong> and producer with decades of experience in the entertainment industry. My performances have earned me numerous accolades, including multiple Academy Awards, Golden Globe Awards, and BAFTA Awards.</p>
      <p>I have also <strong>produced a number of successful films</strong>, and have served as a mentor to countless aspiring actors and filmmakers.</p>
    </section>
    <section id="experience">
      <h2>Experience</h2>
  
      <section>
        <div>
          <h3>Actor</h3>
          <p>TriBeCa Productions</p>
          <p>1965 - 2023</p>
        </div>
  
        <p>I have acted in over 100 films, including some of the most iconic films of all time</p>
        <ul>
          <li>Acted in films such as The Godfather Part II, Taxi Driver, Raging Bull, Goodfellas, Casino, Meet the Parents, and Silver Linings Playbook.</li>
          <li>Won Academy Awards for Best Actor for Raging Bull and The Godfather Part II.</li>
          <li>Won Golden Globe Awards for Best Actor for Raging Bull, Taxi Driver and Silver Linings Playbook.</li>
        </ul>
      </section>  
  
      <section>
        <div>
          <h3>Producer</h3>
          <p>TriBeCa Productions</p>
          <p>1989 - 2023</p>
        </div>
  
        <p>I have produced several successful films</p>
        <ul>
          <li>Produced films such as A Bronx Tale, The Irishman, The Good Shepherd, and The War with Grandpa.</li>
          <li>Received an Academy Award nomination for Best Picture for producing The Irishman.</li>
          <li>Received a Golden Globe nomination for Best Picture for producing The Irishman.</li>
        </ul>
      </section>       
    </section>
  
    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li>Acting</li>
        <li class="no-highlight">Producing</li>
        <li>Mentoring</li>
      </ul>
    </section>  
    
    <section>
      <h2>Achievements</h2>
      <dl>
        <div>
          <dt>Raging Bull</dt>
          <dd>Winning Academy Award for Best Actor for Raging Bull</dd>
        </div>
        <div>
          <dt>The Irishman</dt>
          <dd>Receiving Academy Award nomination for Best Picture for producing The Irishman</dd>
        </div>  
      </dl>
    </section>  
  </main>
  
  <footer>
    <p>&copy; 2023 Robert De Niro</p>
  </footer>
</body>
</html>